******** DataExplorer README ***********  14 May 2025

Der GNU DataExplorer ist freie Software, siehe http://www.gnu.org/philosophy/free-sw.html. Sie wird kostenfrei und ohne Spende 
zur Verfügung gestellt. Es gibt aber auch keinerlei Gewährleistung. Durch die Implementierung in Java auf der Basis von der freien Bibliotheken 
jSerialComm, libjava4usb und SWT ist die Ausführung des Programms auf vielen populären Betriebssystemplattformen wie Windows, GNU/Linux 
und MAC OS X möglich. Die einzige Voraussetzung dazu ist die Installation einer Java Run-time der Version 19 bis Java 25, wie z.B. IcedTea/Adoptium/Temurin oder openJDK
oder der SUN/Oracle Java Runtime, soweit die Runtime nicht Teil der Installation ist. Vorzugsweise Versionen mit Long Term Support (LTS) verwenden.
Der Einfachheit halber werden die 64 Bit Versionen für Windows und MAC OS mit integrierter Java Laufzeit bereitgestellt. Eine Java Laufzeit muss für 
diese Fälle nicht mehr installiert werden. Da die MAC OS Versionen auf Intel Code basieren läuft der DataExplorer in der Emulationsschicht Rosetta.

Der GNU DataExplorer nimmt Daten von angeschlossenen Geräten oder als Textdateiimport entgegen, zeigt diese für verschiedene Auswertungen an. 
Die Liste der unterstützten Geräte findet man hier http://www.nongnu.org/dataexplorer/index.de.html.
											 
Weitere Geräte sind in Arbeit. Hilfe bei der Einbindung von zusätzlichen Geräten ist herzlich willkommen.

Eine Geräte API (IDevice) wird zur Verfügung gestellt, die ein relativ einfaches Einbinden eigener Geräte ermöglichen soll. Gewisse Programmierkenntnisse
sind aber Voraussetzung.

Für das Verzeichnis der Nutzerdaten (Logdateien) ist der Anwender selbst verantwortlich, es wird nach dem ersten Start des Programms
in den Anwendungkonfigurationsdatei (DataExplorer.properties) hinterlegt.

Hinweis: Soll der DataExplorer gleichzeitig auf mehreren Betriebssystemen verwendet werden, oder werden die Daten auf zentraler Stelle abgelegt,
sind Umlaute in den Dateinamen und Objektnamen zu vermeiden. (Umwandlung ISO-8859-1 nach UTF-8 und umgekehrt). Dateilinks unterscheiden sich zwischen den 
verschiedenen Betriebssystemen. Objekt bezogene Dateien werden nicht dupliziert, sondern über Dateilinks referenziert. Vor einem Umzug der gesammelten 
Daten auf ein anderes Betriebssystem sind die Objekt bezogenen Dateilinks zu entfernen und auf der Zielplatform wieder herzustellen. Dazu bitte den 
Einstellungsdialog, "Wartung" Tabulator benutzen.

Um Fehler oder Anregungen zu melden, bitte eine e-Mail an die Adresse auf der Downloadseite http://www.nongnu.org/dataexplorer/download.de.html.



Windows:

Zur Installation sind Administratorrechte nötig.
Achtung: Bitte keine Umlaute im Installationspfad benutzen, Java arbeitet standardmäßig mit UTF-8, da kann es Probleme mit der Konvertierung in der Laufzeitumgebung geben!
Beim ersten Start des Programms werden dann noch Anwendungkonfigurationsverzeichnisse unter %APPDATA%\DataExplorer angelegt. Hierunter werden 
auch Anwendungkonfiguration und Tracelogdaten abgelegt.

Je nach verwendeter Windows Version und Patchlevel kann es nötig sein das System mit dem 
"Microsoft Visual C++ 2008 Redistributable Package" von www.microsoft.com/downloads nachzurüsten (Desktopicon, Objektlink).


GNU/Linux:

Entsprechend der Prozessorarchitektur sollte die Java-Laufzeitumgebung installiert werden.
Eine Installation ist nicht nötig, das im Archiv enthaltene Verzeichnis "DataExplorer" mit den darunter liegenden Verzeichnissen und Dateien
einfach an einen Ort entpacken, wo Ausführungsrechte vorliegen. (tar -xzvf dataexplorer_..)
Für den ersten Start des Programms über ein Kommando-Shell in das DataExplorer Verzeichnis wechseln und DataExplorer ausführen.
Beim ersten Start des Programms werden dann noch Anwendungkonfigurationsverzeichnisse unter /home/<Benutzer>/.DataExplorer angelegt. Hierunter werden auch 
Anwendungkonfiguration und Tracelogdaten abgelegt.


MAC OS X:

Die DMG Datei enthält eine Java-Laufzeitumgebung. Das funktiioniert auch mit einem ARM (M) Prozessor, dann unter Rosetta.
Die bereit gestellt DMG Datei zeigt die Anwendung DataExplorer.app, die einfach auf den Applications Ordner zu ziehen ist.
Beim ersten Start des Programms werden dann noch Anwendungkonfigurationsverzeichnisse unter /User/<Benutzer>/Library/Application Support/DataExplorer
angelegt. Hierunter werden auch Anwendungkonfiguration und Tracelogdaten abgelegt.

Ab MAC OS Sequoia werden Anwendungen, die nicht über den Apple Store verteilt werden als fragwürdig eingestuft. Ein entsprechender Dialog erscheint.
Über die Einstellung "Privatsphähre & Sicherheit" muss einmalig die Erlaubnis zur Ausführung erteilt werden. Über Virustotal kann man überprüfen
das kein Schadcode enthalten ist.
Die bereitgestellten Kernel-Erweiterungen (kext) für USB-HID-Geräte können mit „https://github.com/chris1111/Kext-Droplet-macOS“ installiert werden. 
Dadurch können kext-Erweiterungen unter MacOS Sonoma und neuer aktiviert werden.
