******** DataExplorer README ***********  14 May 2025

The GNU DataExplorer is free software, please see http://www.gnu.org/philosophy/free-sw.html. It is also available at no
cost, but without any warranty. Since the implementation is based on Java using the free available libraries jSerialComm, 
libjava4usb and SWT the execution of this program is possible under a number of popular operating systems like Windows, GNU/Linux 
and MAC OS. The only requirement is the installation of a Java run-time of version 17 to Java 21, such as IcedTea or open 
JDK or SUN/Oracles Java Runtime, if the runtime is not part of the installation. Prefer using Long Term Support (LTS) version.
For simplicity, the 64 bit versions for Windows and MAC OS are provided with built-in Java run-time. There is no need to 
install a Java runtime for these cases. Since the MAC OS versions are based on Intel code, DataExplorer runs in the Rosetta 
emulation layer.

The GNU DataExplorer read data from connected devices or text file import and display this data for a 
various of further analysis. A listing of supported devices can be found http://www.nongnu.org/dataexplorer/index.html.

More devices are under construction. Help doing this is very welcome.		

A device API (IDevice) is defined to enable a relative simple adaptation of a new device to work together with the base application.
		
Hint: It is planned to use the DataExplorer on different operating systems and share the data files, do not use special characters at all.
(conversion ISO-8859-1 to UTF-8 and vice versa). File links are different on the supported operating systems. Object related data files don't get duplicated,
they get referenced using file links. Before you move data files to a different operating system, remove the object related file links and re-create afterwards.
Please use the preferences dialog with the miscellaneous tab with the related buttons.
To create DataExplorer.exe a java wrapper,launch4j, get used. If there are startup errors it might be helpful to launch the application
using "DataExplorer.exe --l4j-debug". This will generate a launch4j.log with meaningful informations.


For questions or suggestions for improvement feel free to contact me using the e-mail address at the download page http://www.nongnu.org/dataexplorer/download.html.
						 


Windows:

The install operations requires administration rights.
Attention: Do not use special characters in installation path, Java using UTF-8 as default, conversion problems could occur!
During the first execution of the program the application configuration directories are created at %APPDATA%\DataExplorer.
Below this directory also application configuration and trace log files are located.

Depending of the used Windows version and patch level it might be required to install the latest 
"Microsoft Visual C++ 2008 Redistributable Package" from www.microsoft.com/downloads (desktop icon, object link creation).



GNU/Linux:

Installation of the binary distribution is an unpack of the containing DataExplorer directory with its sub directories and files to a directory 
where execution right exist (tar -xzvf dataexplorer_..).
For the very first execution use a command shell and change into the just created DataExplorer directory and execute DataExplorer start script.
During the first execution of the program the application configuration directories are created /home/<user>/.DataExplorer.
Below this directory also application configuration and trace log files are located.



MAC OS X:

The DMG contains a Java runtime environment. A separate Java installation is not required. This will work as well using an ARM (M) processor.
The download and opened DMG file show up DataExplorer.app which need simply drag to the Applications folder.
During the first execution of the program the application configuration directories are created /User/<user>/Library/Application Support/DataExplorer.
Below this directory also application configuration and trace log files are located.

Starting with MAC OS Sequoia, applications that are not distributed via the Apple Store are classified as questionable. A corresponding dialog appears.
Permission to run the application must be granted once via the "Privacy & Security" setting. You can check via Virustotal
that no malicious code is contained.
Provided kernel extensions (kext), to be used for USB HID devices, may installed using https://github.com/chris1111/Kext-Droplet-macOS. This may enable kext extensions on MacOS Sonoma and newer.


